[33mcommit 22e3efbf93ff22d3e9f65b0c39e57f42d919dd96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: piyush8188 <root@ad-hoc-work.asia-south1-c.c.acciojob-prod.internal>
Date:   Wed Apr 12 20:01:19 2023 +0000

    changing accio tests yml

[33mcommit 4e790c8de8edf78ceab0b0baf5c160455e4f65d1[m
Author: Angad <anilterapalli@gmail.com>
Date:   Wed Feb 8 11:57:12 2023 +0530

    assignment 2

[33mcommit 2dcd2dbd80d7202266786f9dc06ef643314e74e3[m
Author: Angad <anilterapalli@gmail.com>
Date:   Wed Feb 8 01:17:25 2023 +0530

    Assignments solving

[33mcommit 0ab222c04dc3d63fe3746953caf6dfc78539342d[m
Author: acciojob[bot] <98882899+acciojob[bot]@users.noreply.github.com>
Date:   Tue Feb 7 18:25:44 2023 +0000

    Initial commit
